---------- Options ----------
 	W -> Wights
	D -> Dragons
	AI -> all AI
	STATS -> statistics
> Maximum depth?
> ######
Statistics Output Format:
ALGORITHM: SPACE TIME EXEC_TIME_S THR
######


-----
DEPTH: 1 

Player 1 wins!
MINIMAX GAME: 15.158360723944247 151.86 0.006031279563903809 0.0
Player 1 wins!
ALPHA_BETA GAME: 14.948479301019347 147.22 0.005911135673522949 0.0

Finished Minimax and AlphaBeta for depth: 1 
-----


-----
DEPTH: 2 

Player 1 wins!
MINIMAX GAME: 150.08979791502676 2106.1923076923076 0.07193359961876503 2.2928546044171635e-05
Player 1 wins!
ALPHA_BETA GAME: 66.51241355390097 892.6153846153846 0.03707816967597374 6.0946644797576486e-05

Finished Minimax and AlphaBeta for depth: 2 
-----


-----
DEPTH: 3 

Player 1 wins!
MINIMAX GAME: 1210.285269116848 23660.423076923078 0.6512566713186411 0.37632764906449395
Player 1 wins!
ALPHA_BETA GAME: 524.4226902483481 7863.884615384615 0.2829279532799354 0.2072785601909806

Finished Minimax and AlphaBeta for depth: 3 
-----


-----
DEPTH: 4 

Player 1 wins!
MINIMAX GAME: 4547.5513543639045 104775.96 2.705636796951294 0.4028113012851754
Player 1 wins!
ALPHA_BETA GAME: 921.9280665550484 14813.24 0.5360785579681396 0.1938824178311284

Finished Minimax and AlphaBeta for depth: 4 
-----


-----
DEPTH: 5 

Player 1 wins!
MINIMAX GAME: 30548.20804613561 992483.88 22.720005612373352 0.5400609373704319
Player 1 wins!
ALPHA_BETA GAME: 5900.515411801648 103125.52 3.710891218185425 0.26977176978244627

Finished Minimax and AlphaBeta for depth: 5 
-----


-----
DEPTH: 6 

