###############
Vehicles:
---------------
Position: (0,)
 
Packages: 
----------
Position: (2,)
Destination: (4,)
Carried: None
----------
Position: (3,)
Destination: (5,)
Carried: None
###############
###############
Vehicles:
---------------
Position: (2,)
 
Packages: 
----------
Position: (2,)
Destination: (4,)
Carried: 0
----------
Position: (3,)
Destination: (5,)
Carried: None
###############
###############
Vehicles:
---------------
Position: (4,)
 
Packages: 
----------
Position: (3,)
Destination: (5,)
Carried: None
###############
###############
Vehicles:
---------------
Position: (3,)
 
Packages: 
----------
Position: (3,)
Destination: (5,)
Carried: 0
###############
###############
Vehicles:
---------------
Position: (5,)
 
Packages: 
###############
###############
Vehicles:
---------------
Position: (0,)
 
Packages: 
###############
